{
  "name": "your-app",
  "version": "0.0.2",
  "main": "public/app.js",
  "dependencies": {    
    "react": "~0.14.6",
    "react-bootstrap": "~0.28.2",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "lodash": "~3.10.1"
  },
  "overrides": {}
}
