{
  "name": "your-app",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "material-design-lite": "~1.0.0",
    "react": "~0.13.3",
    "react-bootstrap": "~0.23.7",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "lodash": "~3.10.0"
  },
  "overrides": {}
}
